@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  font-size: 16px;
  margin-top: auto;
  position: relative;
}

body::after {
  content: "";
  display: block;
  height: 1rem; 
}

.container {
  width: 47%;
  border-radius: 5px;
  background-color: hsl(204, 43%, 93%);
  overflow: hidden;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
}

main {
  background-color: white;
  padding: 2.5rem;
}

main h1 {
  color: hsl(179, 62%, 38%);
  margin-bottom: 1rem;
}

main h2 {
  color: hsl(71, 62%, 45%);
  margin-bottom: 0.5rem;
}

main p {
  color: hsl(180, 1%, 28%);
  line-height: 1.6;
}

.details {
  display: flex;
  color: white;
}

.subscription,
.why-us {
  flex: 1;
  padding: 2.5rem;
}

.subscription {
  background-color: hsl(179, 62%, 38%);
}

.subscription h3,
.why-us h3 {
  font-weight: 400;
}

.subscription h3 {
  margin-bottom: 1rem;
}

.why-us h3 {
  margin-bottom: 0.5rem;
}

.subscription-value {
  font-size: 2rem;
  font-weight: 400;
}

.subscription-value span {
  font-size: 0.8rem;
}

.access {
  margin: 0.5rem 0 1.5rem 0;
}

.sign-up-btn {
  background-color: hsl(71, 62%, 45%);
  outline: none;
  border: none;
  padding: 0.8rem;
  color: white;
  width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 22px 1px rgba(21, 143, 141, 1);
  -moz-box-shadow: 10px 10px 22px 1px rgba(21, 143, 141, 1);
  box-shadow: 10px 10px 22px 1px rgba(21, 143, 141, 1);
}

.why-us {
  background-color: hsl(179, 37%, 53%);
}

.why-us ul {
  list-style: none;
}

.why-us li {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.6;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(180, 1%, 28%);
  font-weight: 700;
}
.attribution a {
  color: hsl(179, 62%, 38%);
  font-weight: 700;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 60%;
  }

  main {
    padding: 2rem;
  }

  .subscription,
  .why-us {
    padding: 2rem;
  }

  .access {
    font-size: 0.8rem;
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 900px) {
  body {
    font-size: 15px;
  }

  main,
  .subscription,
  .why-us {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .details {
    flex-direction: column;

  }

  .subscription h3 {
    margin-bottom: 0.5rem;
  }

  .access {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    width: 70%;
  }
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }

  .container {
    width: 80%;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    width: 90%;
  }

  main {
    padding: 1rem;
  }

  main h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  main h2 {
    font-size: 1.2rem;
  }

  main p {
    text-align: justify;
  }
}





























@media only screen and(min-width: 768px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .item-1{
    grid-area:1/1/2/3;
    }
    .intem-2,
    .item-3{
        grid-row: 2;
    }
}